@import '../../../variables.scss';

.navbar {
	background-color: rgba(255, 255, 255, 0.808);
}

.side-bar {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background-color: white;
	transition: .3s all ease-out;
	transform: translateX(-100%);
}

.close-container {
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	.brand {
		margin-left: 1.5rem;
	}
}

a {
	font-size: 1.5rem;
	font-family: 'Staatliches';
	color: black;
}

.link-active, .link:hover {
	border-bottom: .2rem solid black;
}

.top-bar {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	height: 60px;
}

.toggler-container {
	display: flex;
	align-items: center;
}

.toggler {
	font-size: 1.5rem;
	margin-left: 1rem;
	margin-right: 1rem;
	background-color: transparent;
}

.brand-container {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.brand {
	font-size: 1.5rem;
	font-family: 'Lobster';
}

.options-container {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

img {
	width: 35px;
	border-radius: 50%;
	margin-right: 1rem;
	border: .1rem solid #F2F2F2;
}

.route-container, .spacing {
	display: none;
}

.cart-items-sm, .cart-items-lg {
	position: absolute;
	z-index: 1;
	padding: 0 .4rem;
	border-radius: 100px;
	background-color: $error;
	color: white;
}

.cart-items-sm {
	right: 15px;
	top: 30px;
}

.cart-items-lg {
	right: 55px;
	top: 30px;
}

@media (min-width: 868px) {
	.toggler-container {
		display: none;
	}
	.brand-container {
		text-align: left;
		justify-content: unset;
	}
	.brand {
		margin-left: 3rem;
	}
	.options-container {
		display: none;
	}
	.route-container {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-right: 3rem;
	}
	.link {
		font-size: 1.25rem;
	}
	.spacing {
		display: unset;
	}
}
